sonar.projectKey=gabrielmfern_intricate
sonar.organization=gabrielmfern

sonar.projectName=intricate
sonar.projectVersion=0.3.0

Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
